source/jellyfish_development/jellyfishDZApp/jellyfishDZApp/Step02_ChangeSkin.xaml

<UserControl x:Class="jellyfishDZApp.Step02_ChangeSkin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:jf="clr-namespace:Jellyfish.jfDeepZoom;assembly=Jellyfish"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	Width="800" Height="600">

	<UserControl.Resources>
		
		
		<!-- Step2 Skin button Start -->
		<ControlTemplate x:Key="PreviousButtonControlTemplate" TargetType="Button">
			<Grid Background="#00000000" x:Name="grid">
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup x:Name="FocusStates">
						<vsm:VisualStateGroup.Transitions>
							<vsm:VisualTransition GeneratedDuration="00:00:00.2500000"/>
						</vsm:VisualStateGroup.Transitions>
						<vsm:VisualState x:Name="Unfocused">
							<Storyboard/>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Focused">
							<Storyboard/>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CommonStates">
						<vsm:VisualStateGroup.Transitions>
							<vsm:VisualTransition GeneratedDuration="00:00:00.2500000"/>
						</vsm:VisualStateGroup.Transitions>
						<vsm:VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" 
                                                              Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#ffFF0000"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#Ffcc0000"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Disabled">
							<Storyboard>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#01ff0000"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Normal">
							<Storyboard/>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
				<Path HorizontalAlignment="Stretch" Margin="11.9729995727539,9,9,9" VerticalAlignment="Stretch" Fill="#55ff0000"
                      Width="19.027" Stretch="Fill" Data="M-327,102 L-327,138 L-296,121 z"
                      x:Name="path" RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="180"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="NextButtonControlTemplate" TargetType="Button">
			<Grid Background="#00000000" x:Name="grid">
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup x:Name="FocusStates">
						<vsm:VisualStateGroup.Transitions>
							<vsm:VisualTransition GeneratedDuration="00:00:00.2500000"/>
						</vsm:VisualStateGroup.Transitions>
						<vsm:VisualState x:Name="Unfocused">
							<Storyboard/>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Focused">
							<Storyboard/>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CommonStates">
						<vsm:VisualStateGroup.Transitions>
							<vsm:VisualTransition GeneratedDuration="00:00:00.2500000"/>
						</vsm:VisualStateGroup.Transitions>
						<vsm:VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" 
                                                              Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#ffFF0000"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#Ffcc0000"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Disabled">
							<Storyboard>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#01ff0000"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Normal">
							<Storyboard/>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
				<Path HorizontalAlignment="Stretch" Margin="11.9729995727539,9,9,9" VerticalAlignment="Stretch" Fill="#55ff0000"
                      Width="19.027" Stretch="Fill" Data="M-327,102 L-327,138 L-296,121 z"
                      x:Name="path" RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
			</Grid>
		</ControlTemplate>
		<!-- Step2 Skin button End -->


	</UserControl.Resources>


	<Grid x:Name="LayoutRoot" Background="Black">
		<jf:JFDeepZoom x:Name="jfd" Width="800" Height="600" Src="GeneratedImages/dzc_output.xml"
              PreviousButtonTemplate="{StaticResource PreviousButtonControlTemplate}"
              NextButtonTemplate="{StaticResource NextButtonControlTemplate}"
					   />
    </Grid>
</UserControl>
